<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funding Confederate Memorials</title>
    <meta name="description" content="Explore a decade of taxpayer support for Confederate sites and organizations">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/2.2.0/topojson.min.js"></script>
    <script type="text/javascript" src="statuedata.js"></script>
  </head>

<style>

body {
  font-family: "Source Sans Pro","Helvetica Light",Helvetica,Arial,"Nimbus Sans L",sans-serif;
  font-size: 112.5%;
  line-height: 1.5em;
  color: #666666;
} 

#wrapper {
  border:1px solid #D3D3D3;
  max-width: 1000px;  /*MODIFY: set the maximum width of the map.*/
  margin: 0 auto;
}

.head {padding:0px 10px;}

.note {
  font-size: 11px;
  color: #808080;
  line-height: 14px;
  padding:0px 10px 10px 10px;
}

.headline {
  font-size: 18px;
  font-weight: normal;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #33333c;
  line-height: 24px;
}

#text {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
} 

.background {
  fill: none;
  pointer-events: all;
}

/*MODIFY: This class name is determined by the name of the "objects" in your map file.*/
.states {
  fill: #d3d3d3;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
}

/*MODIFY: Set the height of tooltip to fit your content.*/
.tooltip {
  position: absolute;
  left: 75px;
  text-align: left;
  padding: 8px;
  font-size: 14px;
  line-height: 15px;
  background: #FFFFFF;
  border:1px solid #D3D3D3;
  border-radius: 5px;
  pointer-events: none;
}

.sitename,.sitepurpose, .sitedesc, .stateamt, .sitestate {
  margin-bottom: 5px;
}

.sitename {
  font-weight: bold;
  font-size: 16px;
}

.sitefund, .sitestate, .sitepurpose {
  font-weight: bold;
}

.colorblock, .tickmark {
  width:15%;
  height: 15px;
}

@media (max-width: 400px ) { 
    .headline {font-size: 16px; line-height: 20px; padding-bottom: 0px;}
    #text {font-size: 12px;line-height: 14px;padding-bottom: 3px;}
}

</style>
</head>
<body>
<div id="wrapper"> 
    <div class="head">
        <!-- INPUT: title of map -->
        <div class="headline">Funding Confederate Memorials</div>
        <!-- INPUT: description of map -->
        <div id="text">Explore a decade of taxpayer support for Confederate sites and organizations</div> 
    </div>   
    <div id="map-container"></div>
    <div class="note">
        <!-- INPUT: data source -->
        Source: Tax and budget documents, plus interviews with state and federal officials, by The Investigative Fund. Amounts cover the most recent available 10 years.
    </div>
</div>

<script type="text/javascript">

var centered;

//Create tooltip
var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

//Set dimensions
var margin = {top: 10, left: 0, bottom: 10, right: 0}
  , width = window.outerWidth
  , width = width - margin.left - margin.right
  , mapRatio = .42 //depending on the map size
  , height = width * mapRatio;

// set projection
var projection = d3.geo.mercator()
    .scale(width/0.75)
    .center([-86.5, 32.5])
    .translate([width / 2, height / 2]);

// create path variable
var path = d3.geo.path()
    .projection(projection);


d3.json("us-confederate-states-map.json", function(error, topo) {

  states = topojson.feature(topo, topo.objects.states).features

  // create svg variable
  var svg = d3.select("#map-container").append("svg")
    				.attr("width", width)
    				.attr("height", height);

  svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

	// add states from topojson
	svg.attr("class", "states")
      .selectAll("path")
      .data(states).enter()
      .append("path")
      .attr("class", "feature")
      .attr("d", path);

    // add circles to svg
  svg.selectAll("circle")
		.data(statuedata).enter()
		.append("circle")
		.attr("cx", function (d) { return projection(d.coordinates)[0]; })
    .attr("cy", function (d) { return projection(d.coordinates)[1]; })
		.attr("r", "8px")
		.attr("fill", "#B86637")
    //Tooltip when mouseover
    .on("mouseover", function(d) {  
      d3.select(this).transition().duration(300).style("fill", "#FFA500");
      div.transition().duration(300)
      .style("opacity", 0.9)
      div.html("<div class='sitestate'>" + d.state + "</div><div class='sitename'>" + d.site + "</div><div class='sitepurpose'>" + d.purpose + "</div><div class='sitedesc'>" + d.description + "</div><div class='sitefund'>Federal:</div><div class='stateamt'>" + d.fundfederal + "</div><div class='sitefund'>State:</div><div class='stateamt'>" + d.fundstate + "</div><div class='sitefund'>Local:</div><div class='stateamt'>" + d.fundlocal + "</div><div class='sitefund'>Unspecified government contribution:</div><div class='stateamt'>" + d.fundunspec + "</div>")
      .style("right", (width-d3.event.pageX) + "px")
      .style("top", (d3.event.pageY -50) + "px");     
    })
    .on("mouseout", function() {
      d3.select(this).transition().duration(300).style("fill", "#B86637");
      div.transition().duration(300).style("opacity", 0);
    });

//RESPONSIVENESS
  d3.select(window).on('resize', resize);

  function resize() {

    var w = window.outerWidth;
    // adjust things when the window size changes
    width = w - margin.left - margin.right;
    height = width * mapRatio;

    // update projection
    var newProjection = d3.geo.mercator()
    .scale(width/0.75)
    .center([-86.5, 32.5])
    .translate([width / 2, height / 2]);

    //Update path
    path = d3.geo.path()
      .projection(newProjection);    

    // resize the map container
    svg
        .style('width', width + 'px')
        .style('height', height + 'px');

    // resize the map
    svg.selectAll("path").attr('d', path);

    // replace the circles
    svg.selectAll("circle")
    .attr("cx", function (d) { return newProjection(d.coordinates)[0]; })
    .attr("cy", function (d) { return newProjection(d.coordinates)[1]; });

  }

resize();

});


</script>
    
</body>
</html>